<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
	<title>PerfectFyfth</title>
	<meta name="description" content="description lol">
	
	<meta property="og:title" content="PerfectFyfth">
	<meta property="og:type" content="website">
	<meta property="og:url" content="perfectfyfth.github.io">
	<meta property="og:description" content="description lol">
</head>
<html>
	<body>
		<div id="site">
			<img src="assets/header.png" alt="PERFECTFYFTH">
			<div id=main>
				<h3>site coming soon</h3>
				<div id=links>
					<div class="navbar">
						<a href="https://www.youtube.com/channel/UCej2w2M4OnPx3AL4bgRuUkw">YouTube</a>
						<a href="https://www.audius.co/perfectfyfth">Audius</a>
						<a href="https://www.soundcloud.com/perfectfyfth">SoundCloud</a>
						<a href="https://www.twitter.com/perfectfyfth">Twitter</a>
						<a href="https://www.instagram.com/perfectfyfth/">Instagram</a>
						<a href="https://discord.gg/m57pQQx">Discord</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
